<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>History of XML</title>
    <topicref href="topics/concepts/xml.dita">
        <topicref href="topics/concepts/markup.dita">
            <topicref href="topics/references/markup_languages.dita"/>
        </topicref>
        <topicref href="topics/concepts/html.dita">
            <topicref href="topics/references/html_elements.dita"/>
        </topicref>
    </topicref>
    <topicref href="topics/concepts/schema_language.dita">
        <topicref href="topics/concepts/dtd.dita"/>
    </topicref>
    <topicref href="topics/concepts/oxygen.dita">
        <topicref href="topics/tasks/create_schema.dita"/>
    </topicref>
</map>
